JavaChallenge
starten van het project 

installeren van node modules
"npm install"
installeren van nodemon
"npm install -g nodemon"
runnen van het project 
nodemon 

swagger API info 
localhost:3000/api-docs


